.wrap {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  margin-bottom: 30px;
}
.images {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 20px;
 

  div {
    display: flex;
    flex-direction: column;
    gap: 18px;
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
    aspect-ratio: 1/1.3;
    transition: 0.4s;

  }
}

.box {
  h2 {
    font-size: 40px;
    font-weight: 700;
    line-height: 48px;
    margin-bottom: 14px;
  }

  h3 {
    font-size: 16px;
    font-weight: 400;
    line-height: 21.6px;
    margin-bottom: 15px;
  }
}

.price {
  display: flex;
  gap: 10px;
  b {
    font-size: 32px;
    font-weight: 700;
    line-height: 43.2px;
    margin-bottom: 20px;
  }
  s {
    font-size: 32px;
    font-weight: 700;
    line-height: 43.2px;
    color: rgba(0, 0, 0, 0.5);
  }
}

.text {
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  padding-bottom: 24px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.6);
  color: rgba(0, 0, 0, 0.6);
}

.select {
  P {
    font-size: 16px;
    font-weight: 400;
    line-height: 21.6px;
    margin-top: 24px;
    margin-bottom: 14px;
    color: rgba(0, 0, 0, 0.6);
  }
}

.colors {
  display: flex;
  align-items: center;
  gap: 8px;
  padding-bottom: 24px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.6);

  .div1 {
    width: 37px;
    height: 37px;
    border-radius: 50%;
    background: rgba(79, 70, 49, 1);
    transition: 0.4s;

    &:hover{
      scale: 1.3;
    }

    img {
      align-items: center;
      display: flex;
      justify-content: center;
      text-align: center;
      padding: 10px 11px;
    }
  }
  .div2 {
    width: 37px;
    height: 37px;
    border-radius: 50%;
    background: rgba(49, 79, 74, 1);
    transition: 0.4s;

    &:hover{
      scale: 1.3;
    }
  }
  .div3 {
    width: 37px;
    height: 37px;
    border-radius: 50%;
    background: rgba(49, 52, 79, 1);
    transition: 0.4s;

    &:hover{
      scale: 1.3;
    }
  }
}

.size {
  font-size: 16px;
  font-weight: 400;
  line-height: 21.6px;
  margin-top: 24px;
  margin-bottom: 16px;
  color: rgba(0, 0, 0, 0.6);
}

.btns {
  display: flex;
  gap: 12px;
  padding-bottom: 24px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.6);

  button {
    font-size: 16px;
    font-weight: 400;
    line-height: 21.6px;
    padding: 12px 24px;
    color: rgba(0, 0, 0, 0.6);
    background: rgba(240, 240, 240, 1);
    border: 2px solid transparent;
    border-radius: 62px;
    transition: 0.5s;

    &:hover {
      background-color: black;
      color: white;
    }
  }
}

.count {
  display: flex;
  align-items: center;
  gap: 38px;
  background-color: #f0f0f0;
  border-radius: 25px;
  max-width: 175px;
  

  p {
    font-size: 16px;
    font-weight: 500;
    line-height: 21.6px;
  }

 
}

.btn1 {
    font-size: 34px;
    border: none;
    background: transparent;
    cursor: pointer;
    border: 1px solid transparent;
    padding: 0 16px;
}
.btn2{
    font-size: 34px;
    border: none;
    background: transparent;
    cursor: pointer;
    border: 1px solid transparent;
    padding: 0 16px;
}

.cart{
    display: flex;
    align-items: center;
    gap: 20px;
    padding-top: 24px;
}

.add{
   background-color: black;
   border-radius: 62px;
   color: white; 
   padding: 15px 150px;
   border: none;
}
