.tt {
  font-size: 40px;
  font-weight: 700;
  line-height: 48px;
}
.Wrapper {
  display: flex;
  justify-content: center;
  align-items: start;
  gap: 20px;
  margin-top: 24px;
}
.card {
  display: flex;
  gap: 174px;
}

.left {
  display: flex;

  img {
    width: 124px;
    height: 124px;
    margin: 20px 16px 24px 24px;
    border-radius: 14px;
  }
}

.text {

    .pt{
        padding-right: 90px;
    }
  h5 {
    font-size: 20px;
    font-weight: 700;
    line-height: 27px;
    padding-top: 23px;
    text-transform: uppercase;
  }

  p {
    font-size: 14px;
    font-weight: 400;
    line-height: 18.9px;

    span {
      color: rgba(0, 0, 0, 0.5);
    }
  }

  h4 {
    font-size: 24px;
    font-weight: 700;
    line-height: 32.4px;
    padding-top: 14px;
  }
}


.right{

    display: flex;
    flex-direction: column;
    align-items: end;


    .btn1{
        border: none;
        background-color: #fff;
        margin-bottom: 34px;
        cursor: pointer;

    }

    .btn11 {
        font-size: 34px;
        border: none;
        background: transparent;
        cursor: pointer;
        border: 1px solid transparent;
        padding: 0 16px;
    }
    .btn22{
        font-size: 34px;
        border: none;
        background: transparent;
        cursor: pointer;
        border: 1px solid transparent;
        padding: 0 16px;
    }

   
}

.cart1{
    display: flex;
    align-items: center;
    gap: 20px;
   
}


.count {
    display: flex;
    align-items: center;
    gap: 38px;
    background-color: #f0f0f0;
    border-radius: 25px;
    max-width: 175px;
    
  
    p {
      font-size: 16px;
      font-weight: 500;
      line-height: 21.6px;
    }
  
   
  }

  .cards{
    border: 1px solid rgba(0, 0, 0, 0.200);
    border-radius: 14px;
   
  }

  .card{
    margin: 24px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.450);
  }

  

 
